<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="初级抽象当我们开始用面向对象的方式去重构一段面向过程的代码时 最开始：重构成一个类，公共变量成为私有属性，公共方法控制主逻辑（主方法），私有方法封装变化（助手方法）。    执行的时候，用这个类实例化一个对象，然后执行这个对象的主方法。   当助手方法越来越独立：比如，它在调用自己的助手方法，这一套方法有自己的公共属性时，就需要把这一套方法和属性分出来成为新类。最开始的类是客户类，新分出来的是服务">
<meta property="og:type" content="article">
<meta property="og:title" content="为了封装变化">
<meta property="og:url" content="http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/index.html">
<meta property="og:site_name" content="MBP13服役中">
<meta property="og:description" content="初级抽象当我们开始用面向对象的方式去重构一段面向过程的代码时 最开始：重构成一个类，公共变量成为私有属性，公共方法控制主逻辑（主方法），私有方法封装变化（助手方法）。    执行的时候，用这个类实例化一个对象，然后执行这个对象的主方法。   当助手方法越来越独立：比如，它在调用自己的助手方法，这一套方法有自己的公共属性时，就需要把这一套方法和属性分出来成为新类。最开始的类是客户类，新分出来的是服务">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-01T09:50:03.000Z">
<meta property="article:modified_time" content="2021-03-03T07:20:36.899Z">
<meta property="article:author" content="liimao">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>为了封装变化</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/03/05/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/02/25/%E9%AB%98%E6%95%B0%E8%8B%A6%E6%B5%B7%E7%9A%84%E6%95%91%E5%91%BD%E7%A8%BB%E8%8D%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&text=为了封装变化"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&is_video=false&description=为了封装变化"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=为了封装变化&body=Check out this article: http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&name=为了封装变化&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&t=为了封装变化"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E7%BA%A7%E6%8A%BD%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">初级抽象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">结构型模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">行为型模式</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        为了封装变化
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">liimao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-01T09:50:03.000Z" itemprop="datePublished">2021-03-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="初级抽象"><a href="#初级抽象" class="headerlink" title="初级抽象"></a>初级抽象</h3><p>当我们开始用<code>面向对象</code>的方式去<code>重构</code>一段<code>面向过程</code>的代码时</p>
<p>最开始：<br><code>重构</code>成<code>一个类</code>，<code>公共变量</code>成为<code>私有属性</code>，<code>公共方法</code>控制<code>主逻辑</code>（<code>主方法</code>），<code>私有方法</code>封装<code>变化</code>（<code>助手方法</code>）。   </p>
<p>执行的时候，用<code>这个类</code>实例化一个<code>对象</code>，然后执行这个对象的<code>主方法</code>。  </p>
<p>当<code>助手方法</code>越来越独立：<br>比如，它在调用自己的<code>助手方法</code>，这一套方法有自己的<code>公共属性</code>时，就需要把这一套方法和属性分出来成为<code>新类</code>。<br>最开始的类是<code>客户类</code>，新分出来的是<code>服务类</code>。<br>当<code>客户类</code>需要多个服务时，就会有多个<code>服务类</code>。  </p>
<p>执行的时候，用<code>客户类</code>实例化一个<code>客户对象</code>，传入它需要的<code>服务类</code>的对象，然后执行这个<code>客户对象</code>的<code>主方法</code>。</p>
<p><code>服务类</code>应对变化：<br>如果<code>需求</code>变化了，最好是仅修改<code>服务类</code>对象。   </p>
<p>执行的时候，用客户类实例化一个<code>客户对象</code>，传入<code>新服务类</code>对象，而<code>新服务类</code>包含了绝大部分的变化。  </p>
<p><code>客户类</code>应对变化：<br><code>客户类</code>应该提前把需要的<code>服务类</code>抽象成通用的父类，比如<code>抽象类</code>、<code>接口interface</code>，这样在接收<code>新对象</code>时就不用修改<code>类型限制</code>。<br>这些<code>类型限制</code>的目的是想保证新对象的<code>方法</code>不变，其实<code>类型限制</code>最好改成<code>接口interface</code>。  </p>
<p>执行的时候，用客户类实例化一个客户对象，传入实现了同样<code>接口interface</code>的<code>新服务类</code>对象，然后执行这个<code>客户对象</code>的<code>主方法</code>。  </p>
<p>总结：<br>只需要一个类 —&gt; 客户类 需要 服务类 —&gt; 客户类 需要 实现同样接口的服务类</p>
<h3 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h3><p>1.代理模式：（用旧方法名复用旧方法，外部）<br><code>客户类</code>原先调用的<code>实现了某interface的服务类</code>对象的方法，需要在该方法前后增加一些处理工作。<br>(这些新增的工作也可以在<code>客户类</code>内部做的，但这不符合<code>最小修改</code>，应该只修改是服务类)<br>新写一个<code>实现了同样interface的服务类</code>做了这些新增的处理工作，而方法名不变，就把它当<code>第一服务类</code>。</p>
<p>2.装饰模式：（用旧方法名复用旧方法，内部）<br>和<code>代理模式</code>类似，是<code>客户类</code>内部 主动实例化<code>装饰对象</code>（实例化时传入<code>旧对象</code>），让它成为增强版的<code>旧对象</code>，后续调用<code>装饰对象</code>的<code>旧方法名</code>。<br>在<code>客户类</code>内部实例化是为了<code>按需选择</code>不同的装饰对象</p>
<p>3.适配器模式：（用新方法名复用旧方法）<br><code>客户类</code>需要<code>实现适配器interface的服务类</code>，这个类的方法适配了其他<code>已有的服务类</code>的方法，两者方法名不同。<br>与<code>外观模式</code>比，<code>客户类</code>调用的方法不变。</p>
<p>4.外观模式：（用新方法名复用一堆旧方法逻辑）<br><code>一套复杂的子服务类</code>被<code>第一服务类</code>管理，<code>客户类</code>只需知道第一服务类可能解决这个需求就行了。<br>通常是已经存在了<code>一套复杂的子服务类</code>，如何理清它们的关系太困难。就写一个<code>第一服务类</code>来简化<code>客户类</code>的调用。<br>与<code>适配器模式</code>比，<code>客户类</code>调用新方法。</p>
<p>5.桥接模式：（一个多变的新对象）<br><code>组合优于继承</code>的经典例子<br><code>实现了某interface的第二服务类</code>的各方法独立且多变，每种变化都写单独一个类的话，类的数量会爆炸，<br>写一套<code>包含单独方法的interface</code>，<code>第二服务类</code>的方法去引用这些单独实现的方法。<br><code>第一服务类</code>生成了<code>实现了某interface的第二服务类</code>的对象，并返回给<code>客户类</code>，<code>客户类</code>直接操作<code>第二服务类</code>。  </p>
<p>6.组合模式：（一群同类对象，嵌套）<br><code>实现了某interface的服务类</code>，可能有多个。<br>有一个是<code>大哥A</code>，<code>大哥A</code>通过容器管理弟弟妹妹，弟弟妹妹里也可能有一个<code>大哥AA</code>，<code>大哥AA</code>通过容器也管理一批弟弟妹妹，可以如此循环。<br>客户类需要<code>大哥A</code>。   </p>
<p>7.享元模式：（一群同类对象，少内存占用）<br>由于系统中存在太多类似的<code>第一服务类</code>对象，就通过<code>内存共享</code>减少<code>第一服务类</code>对象的内存占用，<br>这些<code>第一服务类</code>把内部通用的属性和方法移到某一个专门的单例<code>享元类</code>，有一个单例工厂，专门生产这些单例。<br><code>客户类</code>只需知道调用<code>第一服务类</code>就行了。<br><code>组合模式</code>就有很多类似的<code>服务类</code>，可用<code>享元模式</code>来减少内存占用。</p>
<h3 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h3><p>B干的事如下： 自己状态的管理，管理A的状态，传递A的消息，传给A的消息，辅助A处理C，</p>
<p>1.模板方法模式：（特殊的继承套路）<br>在普通的继承中，父类留出要重写的方法，保留 如何调用这些方法 的<code>主方法</code>，final。<br>子类接着重写这些方法，<code>客户类</code>调用子类对象的<code>主方法</code>。</p>
<p>2.状态模式：（A控制B，C是B的状态，A不知道）<br><code>上下文类</code>保存了<code>Status interface</code>的多个对象，并设置其中一个对象为内部的 当前 <code>Status类</code>对象变量，<br>这些<code>对象</code>可以通过<code>上下文类</code>对象的<code>change方法</code>，来改变<code>上下文类</code>对象内部的 当前 <code>Status类</code>对象变量。<br>是的，这些 <code>Status类</code>对象 彼此都知道对方的存在。<br><code>客户类</code>通过<code>上下文类</code>间接调用其中的当前<code>Status类</code>对象变量，<br><code>Status类</code>会通知<code>上下文类</code>要切换别的<code>Status类</code>，而<code>客户类</code>并不知道。</p>
<p>3.策略模式：（A控制B，也控制B的状态C）<br>和<code>状态模式</code>不同的是<code>客户类</code>会通过<code>上下文类</code>主动切换 当前<code>策略类对象</code>，<br>这些 <code>策略类</code>对象 并不知道彼此。</p>
<p>4.备忘录模式：（A控制B操作<code>A生成的C</code>，B是C的容器）<br><code>客户类</code>调用<code>第一服务类</code>。<br><code>第一服务类</code>会在每次属性发生变化时，把<code>要发生变化的属性</code>保存到新的<code>备忘类</code>对象，<br>并把该<code>备忘类</code>对象，传给<code>备忘容器类</code>对象保存（备忘类和备忘容器类 的关系 是<code>组合模式</code>里的哥哥管理弟弟妹妹）。<br><code>备忘容器类</code>对象内部是按<code>栈</code>的方式保存传来的<code>对象</code>，方便<code>第一服务类</code>对象随时取回。</p>
<p>5.观察者模式：（A控制B操作C，B是单向传递消息，C是多个对象）<br><code>客户类</code>调用<code>发布者类</code>对象。<br><code>发布者类</code>内部有<code>消息通知interface</code>容器，会按<code>主题</code>分成几个容器。<br>实现了<code>消息通知interface</code>类的对象，会向<code>发布者类</code>对象注册想订阅的<code>主题</code>，<br><code>发布者类</code>对象将这些<code>订阅者</code>保存到不同<code>主题</code>的容器内。<br><code>发布者类</code>对象会把<code>客户类</code>对象传来的消息按不同的主题依次通知到各个<code>订阅者</code>。<br>当某个<code>订阅者</code>通过<code>客户类</code>对象传递同一<code>主题</code>的消息时，会有死循环风险。</p>
<p>6.中介者模式：（A控制B操作C，B是双向中介，C是多个对象）<br><code>组件interface</code>和<code>中介interface</code>会双向调用。<br>有一个<code>中介实现类</code>，管理多个<code>组件实现类</code>。<br><code>中介类</code>和<code>主件类</code>之间有耦合，<code>组件类</code>之间没有耦合。<br><code>中介类</code>和<code>客户类</code>的沟通是双向的，和<code>组件类</code>沟通也是双向的。</p>
<p>7.迭代器模式：（A控制B操作C，B是迭代器，C是容器）<br><code>客户类</code>会调用<code>实现了某interface</code>的<code>容器服务类B</code>，并迭代该容器内的元素。<br>通常<code>容器服务器B</code>会自带可以迭代自身的<code>迭代服务类A</code>，这样的话<code>客户类</code>调用<code>B类对象</code>的迭代方法就够了。<br><code>客户类</code>也可以指定<code>实现了某interface</code>的<code>迭代服务器A</code>给<code>容器服务类B</code>。</p>
<p>8.责任链模式：（A控制B操作C，B是<code>操作对象容器</code>）<br>和<code>组合模式</code>类似，但没有嵌套，且<code>大哥A</code>会把包含弟弟妹妹的容器交给<code>客户类</code>，让<code>客户类</code>自主控制执行，不一定全部都执行。  </p>
<p>9.命令模式：（A控制B操作C，B是流程控制，C是在干活）<br><code>组合优于继承</code>的另一个经典例子。<br><code>客户类</code>往<code>实现了命令interface的第一服务类</code>B对象传入<code>实现了接收interface的第二服务类</code>C对象（可能多个<code>C对象</code>），<br><code>B对象</code>会调用<code>C对象</code>的方法（控制调用过程，可能调用多个方法，<code>C对象</code>是真正干活的服务对象）。</p>
<p>10.访问者模式：（A控制B操作C，C是数据表，B是<code>一群操作对象</code>）<br><code>实现了访问者interface</code>的类作为<code>访问者</code>，被<code>客户类</code>传入<code>数据表对象</code>的<code>欢迎访问方法</code>。<br><code>继承某抽象类</code>的 <code>子类</code> 作为数据表，有<code>欢迎访问方法</code>接收<code>访问者</code>，并主动调用<code>访问者</code>的<code>操作数据方法</code>，来操作该<code>数据表</code>的数据。<br>（数据表对象 被动等待 访问者 ，再把 本对象 传给 访问者）<br><code>客户类</code>让每个<code>访问者</code>都去<code>数据表容器类</code>中遍历操作<code>数据表</code>的数据。<br><code>数据表类</code>不应该频繁变动<code>属性</code>，因为每次变动，<code>访问者</code>也要跟着修改<code>操作方法</code>。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E7%BA%A7%E6%8A%BD%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">初级抽象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">结构型模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">行为型模式</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&text=为了封装变化"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&is_video=false&description=为了封装变化"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=为了封装变化&body=Check out this article: http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&title=为了封装变化"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&name=为了封装变化&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.mbp13.com/2021/03/01/%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96/&t=为了封装变化"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    liimao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
