<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="无处不在的”文件”unix中一切皆文件。 12345678910111213141516171819202122232425pwd 查看当前目录ls  查看当前目录下的文件cd  进入指定目录&#x2F; 根目录. 当前目录简写.. 上级目录简写mkdir 创建目录touch 创建文件ln 创建文件链接,&quot;-s&quot;可以创建目录链接rm 删除目录或文件 mv 移动目录或文件cp 复制目录或文">
<meta property="og:type" content="article">
<meta property="og:title" content="bash 极简生存手册">
<meta property="og:url" content="http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="MBP13服役中">
<meta property="og:description" content="无处不在的”文件”unix中一切皆文件。 12345678910111213141516171819202122232425pwd 查看当前目录ls  查看当前目录下的文件cd  进入指定目录&#x2F; 根目录. 当前目录简写.. 上级目录简写mkdir 创建目录touch 创建文件ln 创建文件链接,&quot;-s&quot;可以创建目录链接rm 删除目录或文件 mv 移动目录或文件cp 复制目录或文">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-14T03:56:04.000Z">
<meta property="article:modified_time" content="2021-01-15T06:38:48.988Z">
<meta property="article:author" content="liimao">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>bash 极简生存手册</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/14/%E6%B7%B7%E6%B2%8C%E6%97%B6%E4%BB%A3%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8-ed/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/12/26/%E4%B8%80%E4%B8%B2%E4%B8%B2%E7%9A%84%E7%9A%84/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&text=bash 极简生存手册"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&is_video=false&description=bash 极简生存手册"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bash 极简生存手册&body=Check out this article: http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&name=bash 极简生存手册&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E2%80%9D%E6%96%87%E4%BB%B6%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">无处不在的”文件”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E8%BE%93%E5%85%A5%E2%80%9D%E3%80%81%E2%80%9D%E8%BE%93%E5%87%BA%E2%80%9D%E5%92%8C%E2%80%9D%E7%AE%A1%E9%81%93%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">“输入”、”输出”和”管道”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">Shell语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E5%AE%87%E5%AE%99"><span class="toc-number">3.1.</span> <span class="toc-text">多重宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.3.</span> <span class="toc-text">数组和循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD"><span class="toc-number">3.4.</span> <span class="toc-text">判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">文字处理工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#grep-%E5%85%A8%E6%96%87%E6%9F%A5%E6%89%BE"><span class="toc-number">4.1.</span> <span class="toc-text">grep 全文查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sed-%E6%B5%81%E7%BC%96%E8%BE%91%EF%BC%8C%E8%A1%8C%E5%A4%84%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">sed 流编辑，行处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#awk-%E5%A4%84%E7%90%86%E5%AD%97%E6%AE%B5-%E5%85%A8%E9%9D%A2%E7%9A%84%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">awk 处理字段,全面的文本处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7"><span class="toc-number">4.4.</span> <span class="toc-text">其他工具</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        bash 极简生存手册
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MBP13服役中</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-14T03:56:04.000Z" itemprop="datePublished">2021-01-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="无处不在的”文件”"><a href="#无处不在的”文件”" class="headerlink" title="无处不在的”文件”"></a>无处不在的”文件”</h2><p>unix中一切皆文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">pwd 查看当前目录</span><br><span class="line">ls  查看当前目录下的文件</span><br><span class="line">cd  进入指定目录</span><br><span class="line"></span><br><span class="line">/ 根目录</span><br><span class="line">. 当前目录简写</span><br><span class="line">.. 上级目录简写</span><br><span class="line"></span><br><span class="line">mkdir 创建目录</span><br><span class="line">touch 创建文件</span><br><span class="line">ln 创建文件链接,&quot;-s&quot;可以创建目录链接</span><br><span class="line">rm 删除目录或文件 </span><br><span class="line">mv 移动目录或文件</span><br><span class="line">cp 复制目录或文件</span><br><span class="line"></span><br><span class="line">tree 查看目录内的结构,&quot;-L 2&quot;控制查看深度</span><br><span class="line">du 查看目录下的各文件目录磁盘占用,&quot;-d1&quot;控制查看深度</span><br><span class="line"></span><br><span class="line">find 搜索目录或文件</span><br><span class="line">grep 搜索文件内容</span><br><span class="line">which 查看命令的位置,命令是执行文件,本质也是文件</span><br><span class="line">chmod 修改文件权限,&quot;+x&quot;变成可执行文件,&quot;-x&quot;变成普通文件</span><br><span class="line"></span><br><span class="line">vim 编辑文件内容</span><br><span class="line">ed 行编辑器,如果什么编辑器都没装,我可以保证,它是肯定装了 </span><br></pre></td></tr></table></figure>
<p>文本处理的骚操作</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">less    分页输出文件内容</span><br><span class="line">wc      统计文件的文本数据</span><br><span class="line"></span><br><span class="line">sort    排序,&quot;-n&quot;数字排序</span><br><span class="line">uniq    去重</span><br><span class="line">diff    比较</span><br><span class="line"></span><br><span class="line">tac     各行从下到上展示</span><br><span class="line">rev     行内从后到前展示</span><br><span class="line"></span><br><span class="line">echo    &#123;1..5&#125;  生成水平序列</span><br><span class="line">seq     1 5     生成垂直序列</span><br><span class="line">    </span><br><span class="line">cat     t1 t2   水平拼接</span><br><span class="line">paste   t1 t2   垂直拼接</span><br><span class="line">join    t1 t2   交集拼接</span><br><span class="line"></span><br><span class="line">head    -n 5    水平截取头部</span><br><span class="line">tail    -n 5    水平截取尾部</span><br><span class="line">cut     -b 3,5  垂直截取</span><br></pre></td></tr></table></figure>
<h2 id="“输入”、”输出”和”管道”"><a href="#“输入”、”输出”和”管道”" class="headerlink" title="“输入”、”输出”和”管道”"></a>“输入”、”输出”和”管道”</h2><p>在shell命令行中首先输入的单词全部被当成”命令”来处理,后面的单词被该”命令”内的”$*”获取。<br>如果该”命令”有交互逻辑,”命令”内的”read”会获取输入的数据。<br>“命令”会将产生的数据传给shell,shell通过”标准输出”展示到屏幕上。<br>如果”命令B”想接着处理”命令A”输出的数据,可以用管道来实现 “A|B”。<br>“命令B”能成功接收数据的前提是因为有交互逻辑，除此以外也可以借助xargs命令来实现。  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shell会识别命令后的 &quot;&lt;&quot;  字符(通常之后还有一个文件名),将文本中的内容当做和命令交互的&quot;标准输入&quot;,只需要命令支持交互。</span><br><span class="line">shell会识别命令后的 &quot;&lt;&lt;&quot; 字符(通常之后还有HereDoc),将HereDoc的内容当做和命令交互的&quot;标准输入&quot;,只需要命令支持交互。</span><br><span class="line">shell会识别命令后的 &quot;&gt;&quot;  字符(通常之后还有一个文件名),将原本输出到屏幕上的数据重定向到文本中(覆盖文本)。</span><br><span class="line">shell会识别命令后的 &quot;&gt;&gt;&quot; 字符(通常之后还有一个文件名),将原本输出到屏幕上的数据重定向到文本中(追加文本)。</span><br></pre></td></tr></table></figure>
<p>大致原型:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;命令A&quot;</span><br><span class="line">&quot;命令A&quot; &lt; &quot;文本A&quot;</span><br><span class="line">&quot;命令A&quot; &gt; &quot;文本C&quot;</span><br><span class="line">&quot;命令A&quot; &lt; &quot;文本A&quot; &gt; &quot;文本C&quot;</span><br><span class="line">&quot;命令A&quot; | &quot;命令C&quot;</span><br><span class="line">&quot;命令A&quot; | &quot;命令C&quot; &gt; &quot;文本C&quot;</span><br><span class="line">&quot;命令A&quot; &lt; &quot;文件A&quot; | &quot;命令B&quot; | &quot;tee&quot; &quot;文件B&quot; | &quot;命令C&quot; &gt; &quot;文件C&quot;</span><br></pre></td></tr></table></figure>
<p>注意: 不存在 “命令A” &lt; “文本A” &gt; “命令C”,因为命令必须在第一位。即 “文件A” &gt; “命令A” 是非法格式。</p>
<p>测试shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> shell脚本 a.sh</span></span><br><span class="line">echo &quot;args: &quot;,$*</span><br><span class="line">while read str;do</span><br><span class="line">  echo &quot;stdin: &quot;,$str</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;a.sh 111 &lt;&lt;EOF</span><br><span class="line">heredoc&gt; 222</span><br><span class="line">heredoc&gt; 333</span><br><span class="line">heredoc&gt; EOF</span><br><span class="line">args: ,111</span><br><span class="line">stdin: ,222</span><br><span class="line">stdin: ,333</span><br><span class="line"></span><br><span class="line">cat test.txt</span><br><span class="line">One</span><br><span class="line">twO</span><br><span class="line">three</span><br><span class="line"></span><br><span class="line">.&#x2F;a.sh 111 &lt; test.txt</span><br><span class="line">args: ,111</span><br><span class="line">stdin: ,One</span><br><span class="line">stdin: ,twO</span><br><span class="line">stdin: ,three</span><br></pre></td></tr></table></figure>

<h2 id="Shell语法"><a href="#Shell语法" class="headerlink" title="Shell语法"></a>Shell语法</h2><h3 id="多重宇宙"><a href="#多重宇宙" class="headerlink" title="多重宇宙"></a>多重宇宙</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set 是独享的</span><br><span class="line">env 是可以遗传给子shell</span><br><span class="line">export 将某个set变量提升为export</span><br><span class="line"></span><br><span class="line">source 本shell执行脚本</span><br><span class="line">$(ls) 将一组命令以子shell执行</span><br><span class="line">./a.sh 执行shell脚本</span><br></pre></td></tr></table></figure>
<h3 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 是去掉 左边（键盘上#在 $ 的左边）</span><br><span class="line">% 是去掉 右边（键盘上% 在$ 的右边）</span><br><span class="line">单一符号是最小匹配; 两个符号是最大匹配</span><br><span class="line"></span><br><span class="line">% var&#x3D;000111222</span><br><span class="line">% echo $&#123;var#*1&#125;</span><br><span class="line">11222</span><br><span class="line">% echo $&#123;var##*1&#125;</span><br><span class="line">222</span><br><span class="line">% echo $&#123;var%1*&#125;</span><br><span class="line">00011</span><br><span class="line">% echo $&#123;var%%1*&#125;</span><br><span class="line">000</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&#123;var:N:N &#125;</span><br><span class="line">&#x2F;&#x2F;提取变量字符串的一段：</span><br><span class="line"></span><br><span class="line">% var&#x3D;000111222</span><br><span class="line">% $&#123;var:0:3&#125;：提取最左边的 3 个字节：000</span><br><span class="line">$&#123;file:3:3&#125;：提取第 3 个字节右边的连续3个字节：111</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$&#123;var&#x2F;a&#x2F;b&#125;    $&#123;var&#x2F;&#x2F;a&#x2F;b&#125;</span><br><span class="line">&#x2F;&#x2F;对变量值里的字符串作替换：</span><br><span class="line"></span><br><span class="line">$&#123;var&#x2F;1&#x2F;3&#125;：将第一个1 替换为3 : 000311222</span><br><span class="line">$&#123;var&#x2F;&#x2F;1&#x2F;3&#125;：将全部1 替换为3 : 000333222</span><br></pre></td></tr></table></figure>
<h3 id="数组和循环"><a href="#数组和循环" class="headerlink" title="数组和循环"></a>数组和循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i in a b c d;do echo $i;done</span><br><span class="line"></span><br><span class="line">while true;do echo $i;done</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">arr&#x3D;(1 2) &#x2F;&#x2F;创建新数组</span><br><span class="line">arr2&#x3D;(&#123;1..2&#125;) &#x2F;&#x2F;自动生成数组</span><br><span class="line">arr1&#x3D;$(ls)  &#x2F;&#x2F;利用其他命令生成数组</span><br><span class="line">arr+&#x3D;(3)  &#x2F;&#x2F;追加元素</span><br><span class="line">arr[0]&#x3D;666</span><br><span class="line">unset $&#123;arr[1]&#125; &#x2F;&#x2F;删除元素</span><br><span class="line">$&#123;arr[@]&#125;    &#x2F;&#x2F; 展开数组给for用</span><br><span class="line">$&#123;!arr[@]&#125;   &#x2F;&#x2F; 只展开它的索引</span><br><span class="line">$&#123;#arr[@]&#125;   &#x2F;&#x2F; 获取长度</span><br><span class="line">$&#123;arr_name[@]:1:2&#125; &#x2F;&#x2F;切片</span><br><span class="line">merge_array&#x3D;( $&#123;a[@] $&#123;b[@]&#125; ... ) &#x2F;&#x2F;合并数组</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">% arr&#x3D;(1 2 3)</span><br><span class="line">% for i in $&#123;arr[@]&#125;;do echo $i;done</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">% arr+&#x3D;4</span><br><span class="line">% for i in $&#123;arr[@]&#125;;do echo $i;done</span><br><span class="line">14</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><p>$? 命令正常退出返回0,其他情况返回整数</p>
<p>bash中如何实现条件判断？<br>条件测试类型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">整数测试</span><br><span class="line">字符测试</span><br><span class="line">文件测试</span><br></pre></td></tr></table></figure>
<p>一、条件测试的表达式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[ expression ]  括号两端必须要有空格</span><br><span class="line">[[ expression ]] 括号两端必须要有空格</span><br><span class="line">test expression</span><br><span class="line">组合测试条件：</span><br><span class="line">-a: and</span><br><span class="line">-o: or</span><br><span class="line">!: 非</span><br></pre></td></tr></table></figure>
<p>二、整数比较：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-eq 测试两个整数是否相等</span><br><span class="line">-ne 测试两个整数是否不等</span><br><span class="line">-gt 测试一个数是否大于另一个数</span><br><span class="line">-lt 测试一个数是否小于另一个数</span><br><span class="line">-ge 大于或等于</span><br><span class="line">-le 小于或等于</span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">命令间的逻辑关系</span><br><span class="line">逻辑与：&amp;&amp;</span><br><span class="line">逻辑或：||</span><br></pre></td></tr></table></figure>
<p>三、字符串比较<br>字符串比较：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&#x3D;   等于  两边要有空格</span><br><span class="line">!&#x3D;    不等</span><br><span class="line">&gt;    大于</span><br><span class="line">&lt;     小于</span><br></pre></td></tr></table></figure>
<p>四、文件测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-z string 测试指定字符是否为空，空着真，非空为假</span><br><span class="line">-n string 测试指定字符串是否为不空，空为假 非空为真</span><br><span class="line">-e FILE 测试文件是否存在</span><br><span class="line">-f file 测试文件是否为普通文件</span><br><span class="line">-d file 测试指定路径是否为目录</span><br><span class="line">-r file 测试文件对当前用户是否可读</span><br><span class="line">-w file 测试文件对当前用户是否可写</span><br><span class="line">-x file 测试文件对当前用户是都可执行</span><br><span class="line">-z  是否为空  为空则为真</span><br><span class="line">-a  是否不空</span><br></pre></td></tr></table></figure>
<p>五、if语法<br>if 判断条件 0为真 其他都为假</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if 判断条件；then statement1;else statement2;fi</span><br></pre></td></tr></table></figure>
<p>Note:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if语句进行判断是否为空</span><br><span class="line">[ &quot;$name” = &quot;&quot; ]</span><br><span class="line">等同于</span><br><span class="line">[ ! &quot;$name&quot; ]</span><br><span class="line">[ -z &quot;$name&quot; ]</span><br></pre></td></tr></table></figure>
<p>Note:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用if语句的时候进行判断如果是进行数值类的 ，建议使用 let(())进行判断</span><br><span class="line">对于字符串等使用test[ ] or [[ ]] 进行判断</span><br><span class="line">(())中变量是可以不使用$来引用的</span><br></pre></td></tr></table></figure>

<p>写脚本的时候很多时候需要用到回传命令，$?如果上一个命令执行成功，回传值为0，否则为1~255之间的任何一个</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0为真</span><br><span class="line">非0为假</span><br></pre></td></tr></table></figure>
<p>条件测试的写法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1、  执行一个命令的结果</span><br><span class="line">if grep -q &quot;rm&quot; fs.sh;then</span><br><span class="line"></span><br><span class="line">2、传回一个命令执行结果的相反值</span><br><span class="line">if ！grep -q &quot;rm&quot; fs.sh;then</span><br><span class="line"></span><br><span class="line">3、使用复合命令（（算式））</span><br><span class="line">if ((a&gt;b));then</span><br><span class="line"></span><br><span class="line">4、使用bash关键字 [[判断式]]</span><br><span class="line">if [[ str &gt; xyz ]];then</span><br><span class="line"></span><br><span class="line">5、使用内置命令：test 判断式</span><br><span class="line">if test &quot;str&quot; \&gt; &quot;xyz&quot;;then</span><br><span class="line"></span><br><span class="line">6、使用内置命令：[判断式]  类似test</span><br><span class="line">if [ &quot;str&quot; \&gt; &quot;xyz&quot; ];then</span><br><span class="line"></span><br><span class="line">7、使用-a -o进行逻辑组合</span><br><span class="line">[ -r filename -a -x filename ]</span><br><span class="line"></span><br><span class="line">8、命令&amp;&amp;命令</span><br><span class="line">if grep -q &quot;rm&quot; fn.sh &amp;&amp; [ $a -lt 100 ];then</span><br><span class="line"></span><br><span class="line">9、命令||命令</span><br><span class="line">if grep -q &quot;rm&quot; fn.sh || [ $a -lt 100 ];then</span><br></pre></td></tr></table></figure>
<h2 id="文字处理工具"><a href="#文字处理工具" class="headerlink" title="文字处理工具"></a>文字处理工具</h2><h3 id="grep-全文查找"><a href="#grep-全文查找" class="headerlink" title="grep 全文查找"></a>grep 全文查找</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-e 更强的扩展</span><br><span class="line">-i 忽略大小写</span><br><span class="line">-v 取反</span><br></pre></td></tr></table></figure>
<h3 id="sed-流编辑，行处理"><a href="#sed-流编辑，行处理" class="headerlink" title="sed 流编辑，行处理"></a>sed 流编辑，行处理</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-i 更新源文件</span><br><span class="line">-n 参数后只显示处理过的行</span><br><span class="line"></span><br><span class="line">sed -i &#x27;s/1/2/g&#x27; a.txt</span><br><span class="line"></span><br><span class="line">s 替换指定字符</span><br><span class="line">a 在当前行下面插入文本。</span><br><span class="line">i 在当前行上面插入文本。</span><br><span class="line">c 把选定的行改为新的文本。</span><br><span class="line">d 删除，删除选择的行。</span><br><span class="line">r 将一个独立文件的数据插入到当前数据流的指定位置。 sed &#x27;3r from.txt&#x27; to.txt</span><br><span class="line">w 命令用来将文本中指定行的内容写入文件中。 sed &#x27;1,2w to.txt&#x27; from.txt</span><br></pre></td></tr></table></figure>
<h3 id="awk-处理字段-全面的文本处理"><a href="#awk-处理字段-全面的文本处理" class="headerlink" title="awk 处理字段,全面的文本处理"></a>awk 处理字段,全面的文本处理</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#x27;BEGIN&#123; FS = &quot;,&quot; &#125;&#123;print $2,$1,$3&#125;&#x27; a.txt</span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FS 字段分隔符</span><br><span class="line">OFS 字段输出分隔符</span><br><span class="line">RS 行分隔符</span><br><span class="line">ORS 行输出分隔符</span><br></pre></td></tr></table></figure>
<h3 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cut 字符切片</span><br><span class="line">tr 字符替换</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E2%80%9D%E6%96%87%E4%BB%B6%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">无处不在的”文件”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E8%BE%93%E5%85%A5%E2%80%9D%E3%80%81%E2%80%9D%E8%BE%93%E5%87%BA%E2%80%9D%E5%92%8C%E2%80%9D%E7%AE%A1%E9%81%93%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">“输入”、”输出”和”管道”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">Shell语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E5%AE%87%E5%AE%99"><span class="toc-number">3.1.</span> <span class="toc-text">多重宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.3.</span> <span class="toc-text">数组和循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD"><span class="toc-number">3.4.</span> <span class="toc-text">判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">文字处理工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#grep-%E5%85%A8%E6%96%87%E6%9F%A5%E6%89%BE"><span class="toc-number">4.1.</span> <span class="toc-text">grep 全文查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sed-%E6%B5%81%E7%BC%96%E8%BE%91%EF%BC%8C%E8%A1%8C%E5%A4%84%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">sed 流编辑，行处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#awk-%E5%A4%84%E7%90%86%E5%AD%97%E6%AE%B5-%E5%85%A8%E9%9D%A2%E7%9A%84%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">awk 处理字段,全面的文本处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7"><span class="toc-number">4.4.</span> <span class="toc-text">其他工具</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&text=bash 极简生存手册"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&is_video=false&description=bash 极简生存手册"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bash 极简生存手册&body=Check out this article: http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&title=bash 极简生存手册"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.mbp13.com/2021/01/14/bash-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%BC%96%E7%A8%8B/&name=bash 极简生存手册&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 liimao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
